{
  "name": "cv-bryan-taco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.10",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.554.0",
    "mongoose": "^8.8.3",
    "next": "16.0.3",
    "next-auth": "^4.24.10",
    "pg": "^8.13.1",
    "rate-limiter-flexible": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.170.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanTaco/Portafolio_Personal_Bryan_Taco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BryanTaco/Portafolio_Personal_Bryan_Taco/issues"
  },
  "homepage": "https://github.com/BryanTaco/Portafolio_Personal_Bryan_Taco#readme",
  "npmConfig": {
    "legacyPeerDeps": true
  }
}
